[LISENSCONFIG]
		LisansIP=192.168.8.101
		LisansPort=8080
		LisansCharName=sa
		LisansPassword=1234
		LisansAuto=True
[GENERAL]
		SQL_HOST=DESKTOP-5MDODIM
		SQL_USER=sa
		SQL_PASS=1453aE
		FILTER_DB=CLEAN_GUARD
		ACC_DB=SRO_VT_ACCOUNT
		SHA_DB=SRO_VT_SHARD
		LOG_DB=SRO_VT_LOG
[SERVERSETTINGS]
		Proxy_IP  =192.168.8.101
		Server_IP =192.168.8.101
		
		Download_Public_port =50000
		Download_Server_port =15881
		
		Gateway_Public_port  =50001
		Gateway_Server_port  =15779
		
		Agent_Public_port    =50002
		Agent_Server_port    =15884
[SERVERINFO]
		SERVER_NAME=VPLUS
		SHARD_MAX_PLAYER=1000
		CAPCHA=0
		AFKMS=100
		DISABLECAPCHA=True
[PROTECTION]
		GATEWAY_PACKET_RESET =500
		AGENT_PACKET_RESET  =500	
		DOWNLOAD_PACKET_RESET =500

		GW_BPS_VALUE=1000
		AG_BPS_VALUE=1000
		GW_PPS_VALUE=50
		AG_PPS_VALUE=100
		DW_BPS_VALUE=1000
		DW_PPS_VALUE=50
		
		
		FLOOD_COUNT=1000
		PACKET_CHECK=True
		FIREWALLBANCHECK=True
		MAINTENANCE=False
		OpCodeWhiteList=True
[LIMITS]
		IP_LIMIT=10
		PC_LIMIT=10
		BA_PC_LIMIT=10
		CTF_PC_LIMIT=10
		FTW_PC_LIMIT=10
		JOB_PC_LIMIT=10
		HT_PC_LIMIT =10
		JOBT_PC_LIMIT=10
		FGW_PC_LIMIT=10
		JUPITER_PC_LIMIT=10
		SURVIVAL_PC_LIMIT=10
		CAFE_IP_LIMIT=10
		PLUS_LIMIT=12
		DEVIL_PLUS_LIMIT=10
		
		
		IP_LIMIT_NOTICE=You have reached the limit of {max} Acc/Ip.
		PC_LIMIT_NOTICE=You have reached the limit of {max} Acc/Pc. Close other acc.
		BA_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. BA can only enter one acc.
		CTF_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. CTF can only enter one acc.
		FTW_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. FTW can only enter one acc.
		JOB_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. JOB can only enter one acc.
		HT_PC_LIMIT_NOTICE =You've reached the Limit {max} Acc/Pc. HT can only enter one acc.
		JOBT_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. JOBT can only enter one acc.
		FGW_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. FGW can only enter one acc.
		JUPITER_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. JUPITER can only enter one acc.
		SURVIVAL_PC_LIMIT_NOTICE=You've reached the Limit {max} Acc/Pc. SURVIVAL can only enter one acc.
		CAFE_IP_LIMIT_NOTICE=You have reached the limit of {max} Acc/Ip.
		PLUS_LIMIT_NOTICE=Plus limit is +12.
		DEVIL_PLUS_LIMIT_NOTICE=Plus limit is +6.
CAFE_IP_LIMI_NOTICET=You have reached the limit of {max} Acc/Ip.
		

	
[DELAYS]
		EXCHANGE_DELAY=5
		EXIT_DELAY=5
		GLOBAL_DELAY=2
		STALL_DELAY=5
		GUILD_DELAY=5
		REVERSE_DELAY=5
		RESTART_DELAY=5
		LOGOUT_DELAY=0
		ZERK_DELAY=10
		UNION_DELAY=5
		
		
		EXCHANGE_DELAY_NOTICE =Exchange wait {time} seconds to use.
		EXIT_DELAY_NOTICE =Exit sc wait {time} seconds to use.
		GLOBAL_DELAY_NOTICE =Global wait {time} seconds to use.
		GUILD_DELAY_NOTICE =Guild sc wait {time} seconds to use.
		RESTART_DELAY_NOTICE =Restart sc wait {time} seconds to use.
		STALL_DELAY_NOTICE =Stall wait {time} seconds to use.
		UNION_DELAY_NOTICE =Union sc wait {time} seconds to use.
		ZERK_DELAY_NOTICE =Zerk slow down wait {time} seconds to use. 
		REVERSE_DELAY_NOTICE =Reverse sc wait {time} seconds to use.

[LEVELS]
		BA_REQ_LEVEL=110
		CTF_REQ_LEVEL=110
		EXCHANGE_LEVEL=1
		GLOBAL_LEVEL=0
		STALL_LEVEL=110
		ZERK_LEVEL=110
		DROP_GOLD_LEVEL=100
		
		BA_REQ_LEVEL_NOTICE=You must reach the level (%level%) to enter the Ba.
		CTF_REQ_LEVEL_NOTICE=You must reach the level (%level%) to enter the CTF.
		EXCHANGE_LEVEL_NOTICE=You must reach the level (%level%) to enter the Exchenge.
		GLOBAL_LEVEL_NOTICE=You must reach the level (%level%) to enter the Global. 
		STALL_LEVEL_NOTICE=You must reach the level (%level%) to enter the Stall.
		ZERK_LEVEL_NOTICE=You must reach the level (%level%) to use the Zerk.
		DROP_GOLD_LEVEL_NOTICE=You must reach the level ({CurLevel}) to enter the Drob Gold.
[SERVERNOTICE]
		JOB_REVERSE_BLOCK=True
		WELCOME_MSG_CHECK =True
        WELCOME_TEXT_NOTICE =Hi {playername}. Welcome back the {servername}.
        DISABLE_RESTART_BUTTON_CHECK =True
        DISABLE_RESTART_NOTICE =Restart is disabled.
        DISABLE_AVATAR_BLUES_CHECK =False
        DISABLE_AVATAR_BLUES_NOTICE =You can't add blue to the avatar.
        DISABLED_ACADEMY_CHECK =True
        DISABLED_ACADEMY_NOTICE =Academy is disabled.
        DISABLE_TAX_RATE_CHANGE_CHECK =True
        DISABLE_TAX_RATE_CHANGE_NOTICE =Tax rate is disabled.
        TOWN_DROP_ITEM_CHECK =False
        TOWN_DROP_ITEM_NOTICE =You can't put items on the ground in the city.
        DISCONNECT_NOTICE_CHECK =True
        DISCONNECT_NOTICE_NOTICE =Your connection with the server has been lost.
        BAN_NOTICE_CHECK =False
        BAN_NOTICE_NOTICE =You are banned.
        GM_NOTICE_CHECK =True
        GM_NOTICE_NOTICE =You are not gm !!!
        BLOCKSKILL_NOTICE_CHECK =True
        BLOCKSKILL_NOTICE_NOTICE =You can't use this skill.
        BLOCKSKILLPVP_NOTICE_CHECK =False
        BLOCKSKILLPVP_NOTICE = string.Empty
        BLOCKZERKPVP_NOTICE_CHECK =True
        BLOCKZERKPVP_NOTICE =SilkSystem:You have received {reward} silk(s), for playing on the server.
        PULSNOTICE_NOTICE_CHECK = True
        PULSNOTICE_NOTICE_Start =0
        PULSNOTICE_NOTICE ={Charname}: Successfully. Grown between {wpname} and plus {plus}.
		SOX_PLUS1=SET_A_RARE
		SOX_PLUS2=C_RARE
		SOX_DROP1=RARE
		SOX_DROP2=RARE
		SOXDROPOTICE_NOTICE_CHECK=True
		SOXDROPNOTICE_NOTICE={Charname}: -> Sox Drop -> {wpname}
[CLIENTLESS]
		CL_GT_IP=25.56.29.242
		CL_GT_PORT=15779
		CL_VER=1
		CL_LOCALE=22
		CL_ID=6
		CL_PASSWORD=123qwe
		CL_CAPTCHA=0
		CL_CHARNAME=vb
[EVENTS]
#Question and Answer Event Setting
QNA_ENABLE=True
QNA_TIMETOANSWER=30
QNA_ROUNDS=3
QNA_ITEMREWARD=5
QNA_ITEMCOUNT=5
QNA_ITEMNAME=Sun Glavie Dg 1
#Hide And Seek Event Setting
HNS_ENABLE=True
HNS_TIMETOSEARCH=30
HNS_ROUNDS=3
HNS_ITEMREWARD=5
HNS_ITEMCOUNT=1
HNS_ITEMNAME=Potion

#GM Killer Event

GMK_ENABLE=True
GMK_TIMETOWAIT=120
GMK_ROUND=3
GMK_ITEMID=5
GMK_ITEMCOUNT=1
GMK_ITEMNAME=Potion
GMK_REGIONID=23734
GMK_POSX=888
GMK_POSY=-29
GMK_POSZ=853
#Search And Destroy Event Setting
SND_ENABLE=True
SND_TIMETOSEARCH=100
SND_ROUNDS=3
SND_ITEMREWARD=5
SND_ITEMCOUNT=1
SND_ITEMNAME=Potion
SND_MOBID=2002
#Lottery Gold Event Setting
LG_ENABLE=True
LG_TIMETOWAIT=60
LG_TICKETPRICE=10000000
LG_ROUND=3
#Lucky Party Number Event
LPN_ENABLE=True
LPN_TIMETOWAIT=50
LPN_TARGETPARTY=2
LPN_ROUNDS=3
LPN_ITEMREWARD=5
LPN_ITEMCOUNT=1
LPN_ITEMNAME=Potion
PT_MINVALUE=1
PT_MAXVALUE=5



#Last Man Standing
LMS_ENABLE=True
LMS_PCLIMIT=3
LMS_MATCHTIME=1
LMS_REGISTERTIME=1
LMS_REQUIRELEVEL=1
LMS_ITEMID=5
LMS_ITEMCOUNT=1
LMS_ITEMNAME=Potion
LMS_GATEID=248
LMS_REGIONID=250001
LMS_REGIONID2=0
LMS_GATEWAIT_TIME=1



#SURVIVAL EVENTS
SURV_ENABLE=True
SURV_MATCHTIME=1
SURV_REGISTERTIME=1
SURV_REQUIRELEVEL=1
SURV_ITEMID=5
SURV_ITEMCOUNT=1
SURV_ITEMNAME=Potion
SURV_GATEID=248
SURV_REGIONID=250001
SURV_REGIONID2=255801
SURV_GATEWAIT_TIME=1

[EVENTSNOTICE]
#Question and Answer Notices
QNA_STARTNOTICE=[Question and Answer] Event will be start after 1 min!
QNA_INFONOTICE=[Question and Answer] The event will consist of %roundcount% rounds in total. You have %time% seconds for answer. 
QNA_INFOCHAR=[Question and Answer] Send your answer to : %charname%
QNA_END=[Question and Answer] Event is finished.
QNA_WIN=[Question And Answer.] %winner% is win. His reward %reward%. This question answer: %answer%
QNA_ROUNDINFO=[Question And Answer.] Round #%round%, %question% ?
#HNS Notices
HNS_STARTNOTICE=[Hide And Seek] Event will be start after 1 min!
HNS_INFONOTICE=[Hide And Seek] The Hide And Seek Event will consist of %roundcount% rounds in total. You have %time% seconds for find. 
HNS_PLACEINFO=[Hide And Seek] Round #%round%. Im hide now at %placename%! Find me and send exchange for the win!
HNS_END=[Hide And Seek] Event is finished.
HNS_WIN=[Hide And Seek] %winner% is win. His reward %reward%.
#GMK NOTICES
GMK_PLACENAME =Donwhang East Doors
GMK_START_NOTICE =[GM Killer Event] Will Start After 1 Minute. 
GMK_INFO_NOTICE=[GM Killer Event] Event will consist of %roundcount% rounds in total. You have %time% seconds for kill GM. 
GMK_INFORM_NOTICE =[GM Killer Event] Round #%round% is started now at %placename% Wear a Cape and Kill Gm! 
GMK_WIN_NOTICE =[GM Killer Event] %player% Win Event And Get %reward%, Congrats!
GMK_END_NOTICE =[GM Killer Event] Event is Finished!

#SND NOTICES
SND_STARTNOTICE=[Search And Destroy] Event will be start after 1 min!
SND_INFONOTICE=[Search And Destroy] Event will consist of %roundcount% rounds in total. You have %time% seconds for find and kill unique. 
SND_PLACEINFO=[Search And Destroy] Unique is appeared at %placename%! Find and kill it for the win!
SND_END=[Search And Destroy] Event is finished.
SND_WIN=[Search And Destroy] %winner% is win. His reward %reward%.


#LG NOTICES
LG_START_NOTICE=[Lottery Gold Event] Event Will Start, Be Ready and listen To Bot Globals.
LG_TICKETPRICE_NOTICE=[Lottery Gold Event] Round #%round%, Ticket Price is %amount% Gold | You Have %minute% Minutes For Register  | Random Winner will takes all Gold.
LG_END_NOTICE=[Lottery Gold Event]  Nobody is win this round.
LG_WIN_NOTICE=[Lottery Gold Event] %player% Win Event And Get %amount% Gold, Congrats
LG_STARTREG_NOTICE=[Lottery Gold Event]You can register now with event menu.
LG_STOPREG_NOTICE=[Lottery Gold Event]Register Closed, Start Collect Gold And Choose Winner.
LG_GOLDREQUIRE_NOTICE=[Lottery Gold Event] You need %gold% gold.
LG_REGISTERSUCCESS_NOTICE =[Lottery Gold Event] You have been successfully registered!
LG_REGISTED_NOTICE=[Lottery Gold Event] You already registered!
LG_ENDD_NOTICE=[Lottery Gold Event] Event is finished!

#LPN NOTICES
LPN_START_NOTICE=[Lucky Party Number Event] Event will be start after 1 min!
LPN_INFO =[Lucky Party Number Event] Event will consist of %roundcount% rounds in total. 
LPN_ROUNDINFO =[Lucky Party Number Event] Round #%round%. You have %time% seconds for create %targetpartynumber% party number. 
LPN_WIN_NOTICE=[Lucky Party Number Event] %winner% is win. His reward %reward%.
LPN_NOREFORM_NOTICE=[Lucky Party Number Event] Party number is dont found.
LPN_END=[Lucky Party Number Event] Event is finished.


#LMS NOTICES
LMS_START_NOTICE=[Last Man Standing] Event registrations will open after 5 minute.
LMS_REGISTERTIME_NOTICE=[Last Man Standing] {minute} minute for register. Use the event menu for register!
LMS_REGISTERCLOSE_NOTICE=[Last Man Standing] The registration period has expired.
LMS_INFORM_NOTICE=[Last Man Standing] When the battle starts, the last one standing wins the reward.
LMS_GATEOPEN_NOTICE=[Last Man Standing] The gate is opened for %minute% minute! Please, those who registered for the event, teleport to the arena!
LMS_GATECLOSE_NOTICE=[Last Man Standing] The gate is closed. All players get ready! Necessary checks are being done!
LMS_CANCELEVENT_NOTICE=[Last Man Standing] Event has been cancelled. event conditions could not be met!
LMS_INFO2_NOTICE=[Last Man Standing] PC Limit is 1 in the event area, and entry with a Job is prohibited. If you enter with more than 1 character or job suit, you will be disqualified!
LMS_WIN_NOTICE=[Last Man Standing] Winner: %player%! Reward: %reward%!
LMS_END_NOTICE=[Last Man Standing] Event time is finished. No one win!
LMS_REGISTED_NOTICE =[Last Man Standing] You already register!
LMS_REGISTERSUCCESS_NOTICE =[Last Man Standing] You have been successfully registered!
LMS_REQUIRELEVEL_NOTICE =[Last Man Standing] You can't join event. Your level too low!
LMS_JOB_NOTICE =[Last Man Standing] You can't join event. Please close job suits on next time!
LMS_ELIMINATED_NOTICE =[Last Man Standing] You has eliminated!
LMS_FIGHTSTART_NOTICE =[Last Man Standing] Fight is started. You have %minute% minute to be Last Man Standing!

#Survival
SURV_START_NOTICE=[Survival Arena] Event registrations will open after 5 minute.
SURV_REGISTERTIME_NOTICE=[Survival Arena] %minute% minute for register. Use the event menu for register!
SURV_REGISTERCLOSE_NOTICE=[Survival Arena] The registration period has expired.
SURV_INFORM_NOTICE=[Survival Arena] When the battle starts, the most killer wins the reward.
SURV_GATEOPEN_NOTICE=[Survival Arena] The gate is opened for %minute% minute! Please, those who registered for the event, teleport to the arena!
SURV_GATECLOSE_NOTICE=[Survival Arena] The gate is closed. All players get ready! Necessary checks are being done!
SURV_CANCELEVENT_NOTICE=[Survival Arena] Event has been cancelled. event conditions could not be met!
SURV_INFO2_NOTICE=[Survival Arena] PC Limit is 1 in the event area, and entry with a Job is prohibited. If you enter with more than 1 character or job suit, you will be disqualified!
SURV_WIN_NOTICE=[Survival Arena] Winner: %player%! Reward: %reward%!
SURV_END_NOTICE=[Survival Arena] Event time is finished. No one win!
SURV_REGISTED_NOTICE =[Survival Arena] You already register!
SURV_REGISTERSUCCESS_NOTICE =[Survival Arena] You have been successfully registered!
SURV_REQUIRELEVEL_NOTICE =[Survival Arena] You can't join event. Your level too low!
SURV_JOB_NOTICE =[Survival Arena] You can't join event. Please close job suits on next time!
SURV_ELIMINATED_NOTICE =[Survival Arena] You has eliminated!
SURV_FIGHTSTART_NOTICE =[Survival Arena] Fight is started. You have %minute% minute to kill most chars!




[GUISETTINGS]
ENABLE_CHEST=True
ENABLE_ATTENDANCE=True
ENABLE_EVENTREGISTER=True
ENABLE_FACEBOOK=True
ENABLE_DISCORD=True
ENABLE_NEWREVERSE=True
ENABLE_OLDMAINPOPUP=True
ENABLE_ITEMCOMPARISON=True
ENABLE_PERMANENTALCHEMY=True
ENABLE_GUILD_JOBMODE=True
MASTERY_LIMIT=440
PT_MAX_LIMIT=110
FACEBOOK_URL=https://www.facebook.com/
DISCORD_URL=https://www.youtube.com/
DISCORD_ID=895258301107957760
ENABLE_ATTENDANCE_MON=November (Nov): Kasým.
ENABLE_MARKET=True
ENABLE_TOKEN=False
ENABLE_SILK=False
ENABLE_GOLD=True
CUSTOMTITLEPRICE=0
CUSTOMTITLEPRICEBRM=Gold
